{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "ConnectionStrings": {
    "TCZNT5000": "Server=TCZNT5000;Database=p_PDFLines;Trusted_Connection=True;Integrated Security=true;timeout=30;",
    //"TCZNT5000": "Server=tcznte800;Database=t_PDFLines;Trusted_Connection=True;Integrated Security=true;timeout=30;",
    "TCZNT58": "Server=TCZNT58;Database=REFERENCE;Trusted_Connection=True;Integrated Security=true;timeout=30"
  },
  "AllowedHosts": "*"
}